{
  "name": "GTA San Andreas PS2 Cheats",
  "short_name": "GTA Cheats",
  "description": "Fast offline GTA San Andreas PS2 cheat reference.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0b0f",
  "theme_color": "#0a0b0f",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
